<!doctype html>
<html>
<head>
<title>Checkboard with nth-child Positioning</title>
<style>

html, body {margin:0;padding:0;}
body {
  position:relative;
  width:400px; height:400px;
  margin:30px auto;
  border:outset 3px black;
}

div {
  width:50px; height:50px;
  position:absolute;
  top:0px; left:0px;
}

div:nth-child(8n-7) { left:0px;  }
div:nth-child(8n-6) { left:50px; }
div:nth-child(8n-5) { left:100px;}
div:nth-child(8n-4) { left:150px;}
div:nth-child(8n-3) { left:200px;}
div:nth-child(8n-2) { left:250px;}
div:nth-child(8n-1) { left:300px;}
div:nth-child(8n-0) { left:350px;}

div:nth-child(-n+64)  { top:350px;  }
div:nth-child(-n+64):nth-child(even) { background:beige; }
div:nth-child(-n+64):nth-child(odd)  { background:white; }

div:nth-child(-n+56)  { top:300px;  }
div:nth-child(-n+56):nth-child(odd)  { background:beige; }
div:nth-child(-n+56):nth-child(even) { background:white; }

div:nth-child(-n+48)  { top:250px;  }
div:nth-child(-n+48):nth-child(even) { background:beige; }
div:nth-child(-n+48):nth-child(odd)  { background:white; }

div:nth-child(-n+40)  { top:200px;  }
div:nth-child(-n+40):nth-child(odd)  { background:beige; }
div:nth-child(-n+40):nth-child(even) { background:white; }

div:nth-child(-n+32)  { top:150px;  }
div:nth-child(-n+32):nth-child(even) { background:beige; }
div:nth-child(-n+32):nth-child(odd)  { background:white; }

div:nth-child(-n+24)  { top:100px;  }
div:nth-child(-n+24):nth-child(odd)  { background:beige; }
div:nth-child(-n+24):nth-child(even) { background:white; }

div:nth-child(-n+16)  { top:50px;  }
div:nth-child(-n+16):nth-child(even) { background:beige; }
div:nth-child(-n+16):nth-child(odd)  { background:white; }

div:nth-child(-n+8)  { top:0px;  }
div:nth-child(-n+8):nth-child(odd)  { background:beige; }
div:nth-child(-n+8):nth-child(even) { background:white; }


</style>
</head>
<body>
<!--
there is no containing board element!!
just 64 divs in a row. :)
-->
  <div></div> <div></div> <div></div> <div></div>
  <div></div> <div></div> <div></div> <div></div>

  <div></div> <div></div> <div></div> <div></div>
  <div></div> <div></div> <div></div> <div></div>

  <div></div> <div></div> <div></div> <div></div>
  <div></div> <div></div> <div></div> <div></div>

  <div></div> <div></div> <div></div> <div></div>
  <div></div> <div></div> <div></div> <div></div>

  <div></div> <div></div> <div></div> <div></div>
  <div></div> <div></div> <div></div> <div></div>

  <div></div> <div></div> <div></div> <div></div>
  <div></div> <div></div> <div></div> <div></div>

  <div></div> <div></div> <div></div> <div></div>
  <div></div> <div></div> <div></div> <div></div>

  <div></div> <div></div> <div></div> <div></div>
  <div></div> <div></div> <div></div> <div></div>

</body>
</html>
