<!doctype html>
<html>
<head>
<title>FANCY!! Checkboard</title>
<style>
div {
  width:400px;
  margin:30px auto;
  border:outset 2px gray;
  border-radius:2px;
  padding:1px;
  box-shadow:
    inset 50px 50px 130px rgba(255,255,0,0.3),
    inset -50px -50px 130px rgba(40, 40, 0, 0.5),
    0px 2px 10px white,
    0px 8px 24px gray;
}
ul {
  margin:0;padding:0;
  list-style-type:none;
  width:400px;
  height:50px;
}
li {
  height:50px;width:50px;
  float:left;
  box-shadow:inset 0 0 56px rgba(54, 77, 25, 0.5);
  background:rgba(205, 54, 77, 0.3);
}

ul:nth-child(odd) li:nth-child(even),
ul:nth-child(even) li:nth-child(odd) {
  background:rgba(155, 154, 133, 0.3);
}

ul:nth-child(odd) li:nth-child(even),
ul:nth-child(even) li:nth-child(odd) {
  background:rgba(255, 254, 233, 0.3);
}

</style>
</head>
<body>
  <div>
    <ul>
      <li></li> <li></li> <li></li> <li></li>
      <li></li> <li></li> <li></li> <li></li>
    </ul>
    <ul>
      <li></li> <li></li> <li></li> <li></li>
      <li></li> <li></li> <li></li> <li></li>
    </ul>
    <ul>
      <li></li> <li></li> <li></li> <li></li>
      <li></li> <li></li> <li></li> <li></li>
    </ul>
    <ul>
      <li></li> <li></li> <li></li> <li></li>
      <li></li> <li></li> <li></li> <li></li>
    </ul>
    <ul>
      <li></li> <li></li> <li></li> <li></li>
      <li></li> <li></li> <li></li> <li></li>
    </ul>
    <ul>
      <li></li> <li></li> <li></li> <li></li>
      <li></li> <li></li> <li></li> <li></li>
    </ul>
    <ul>
      <li></li> <li></li> <li></li> <li></li>
      <li></li> <li></li> <li></li> <li></li>
    </ul>
    <ul>
      <li></li> <li></li> <li></li> <li></li>
      <li></li> <li></li> <li></li> <li></li>
    </ul>
  </div>
</body>
</html>
